<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<p>Asmaak is the first fresh seafood online store in Qatar. We deliver high quality fresh seafood daily to all locations in Doha at unbeatable price.</p>
		<p>
			You can place your order through our mobile app available on iOS and android. All prices and fish availability are updated live and notified to our customers.<br>
			We will deliver directly to your apartment during the scheduled time.</p>
			<p>
			<h3>Benefits</h3>
			<p>
			Unbeatable price<br>
			Fresh fishes only<br>
			Never allow fresh fish to freeze at your refrigerator.<br>
			Purchase daily and not weekly.<br>
			We deliver any quantity.<br>
			Free Home Delivery.<br>
			No more smelling fishes in the car.<br>
			Environment friendly and hygienic.<br><br>
			Our fleet of vehicles are refrigerated and use the latest of technologies to facilitate GPS guided deliveries.</p>
			<p>
				Grapple Internet Services does not sell or interfere in any way in the sales or delivery of any fish displayed on the app. We offer an online market to the users by providing the ability to search for and find edible sea fish for delivery and enables ordering fish via mobile app. The sellers are obligated to comply with country local laws, rules, regulations, and standards pertaining to food preparation, sale, marketing and safety.</p>
				<p>
				Grapple Internet Services takes customer satisfaction very seriously. In the case of problems with your order, please contact us through an email on customercare@asmaak.qa and we will assist you. In appropriate cases, if you have already been billed by Grapple Internet Services, we will issue full or partial refunds. In the following cases: if you did not receive your order or received an incorrect order, you may be issued a full refund; if part of your order is missing, we may issue a partial refund. In every event, we will do our best to ensure your satisfaction.
		</p>

	</main>
</body>
</html>