<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<div class="baked-breaded-fish-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>Fish-3-4 pieces</li>
			<li>Bread crumbs-1C</li>
			<li>Red chilly pdr-1t</li>
			<li>Turmeric pdr-1/4t</li>
			<li>Pepper pdr-01/4t</li>
			<li>Ginger pdr-1/4t</li>
			<li>Salt</li>
			<li>Lemon juice-1T</li>
			<li>Oil-3T</li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>Mix all the spice pdrs and lemon juice with fish and marinate them for more than 2hrs.<br>
		Pour the oil in a baking pan and sread it with a brush..not into the whole baking pan,just until the area where ur fish is going to b kept.sprinkle a good 1/4 inch thickness of bread crumbs.place fish over them and sprinkle on top of the fish too.<br>
		Preheat oven to 350F and bake for 20 mins..the perfect soft n crunchy breaded fish is ready..
		serve with rice n salad..</p>
	</main>
</body>
</html>