<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<div class="crispy-fried-prwans-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>Prawns-15</li>
			<li>Black pepper-1/2t</li>
			<li>Red chilly pwd-1/2t</li>
			<li>Turmeric pwd-1/4t</li>
			<li>Water</li>
			<li>Egg white of one egg</li>
			<li>Very very fine bread crumbs-1/2C</li>
			<li>All purpose flour-2T</li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>when cleaning the prawns you should keep the tail on it. Cook prawns till they are soft.<br>
		Dip the cooked prawns in flour,then in egg white and then in bread crumbs and fry in hot oil..</p>
	</main>
</body>
</html>