<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<h3>Where are the fishes delivered from?</h3>
		<p>All fishes displayed are by the merchants from Central Fish Market in Doha.</p>
		<h3>How hygienic are the fishes?</h3>
		<p>As all merchants strictly adhere to Government regulations of the country, we assure you best quality of fishes, handling of fishes, storage, and delivery.</p>
		<h3>Which areas do you deliver?</h3>
		<p>We deliver to the whole of Doha at the moment and will be expanding to other cities shortly.</p>
		<h3>How fast do you deliver?</h3>
		<p>We have 2 delivery windows a day. Any orders received before 10.30 AM shall be delivered between 11 and 2. Any orders placed after 10.30 till 7.00 PM shall be delivered from 7.30 to 9.30. All orders placed after 7.00 PM shall be delivered the next day morning.</p>
		<h3>Do you have a delivery fee?</h3>
		<p>No we do not have a delivery fee.</p>
		<h3>What kinds of fishes are available for sale?</h3>
		<p>All fishes available in Qatar can be delivered.</p>
		<h3>Do you clean fishes?</h3>
		<p>Yes, as per your request, we clean fishes at a small cost. Small fishes are not cleaned. All cleaning is done at the central market.</p>
		<h3>What is the mode of payment?</h3>
		<p>We accept debit cards and credit cards only.</p>
		<h3>Do you refund?</h3>
		<p>If you are not satisfied with the quality, you will receive a refund in 24 hours.</p>
	</main>
</body>
</html>