<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<main class="main-section">
		<div class="dish-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>800 gms white-fleshed fish </li>
			<li>1/2 tsp ground turmeric </li>
			<li>1/2 tsp salt </li>
			<li>2/3 mustard oil or vegetable oil</li>
			<li>1 tbsp ground coriander seeds</li>
			<li>1 tsp ground cumin seeds</li>
			<li>1 1/2 tsp finely grated ginger</li>
			<li>1 tsp ground turmeric</li>
			<li>1/2 tsp salt </li>
			<li>1/2 tsp red chilli powder</li>
			<li>1 large onion peeled, chopped </li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>Make gashes in the pomfret and apply the masala. Marinate it for 15 minutes. Coat it in semolina from both sides and shallow fry till golden. Serve with warm cabbage and kiwi salad In a pan add oil, mustard seeds, red and green chilli, curry leaves. Let them splutter Add spring onions. Saute Add cabbage. Saute and add salt and pepper Turn off the heat. Add diced kiwi, vinegar and sugar. Mix well and let it cook in the pan's residual heat Garnish with grated coconut Serve with masala fried fish.</p>
	</main>
</body>
</html>