<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<div class="goan-shrimp-curry-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>Chopped Tomatoes-2</li>
			<li>Coriander leaves-1 bunch</li>
			<li>Coriander powder-1 tbsp</li>
			<li>garamasala powder-1/2tsp</li>
			<li>Ginger garlic paste-1tbsp</li>
			<li>Grated coconuts-1 cup</li>
			<li>Green chilli-3</li>
			<li>Mustard seeds-pinch</li>
			<li>Oil-1tbsp</li>
			<li>Onion-1</li>
			<li>Pepper powder-as per taste</li>
			<li>Red chilli and cumin seeds soked -2</li>
			<li>Salt-as per taste</li>
			<li>Shrimp-500g</li>
			<li>Sugar-pinch</li>
			<li>Turmeric powder-pinch</li>
			<li>Whole garamasala dry-2</li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>Heat oil in a heavy pan. add garam masala whole, add chopped onions, salt and cook till they are golden brown. Add turmeric, ginger garlic paste and the ground mixture (ground mixture-red chilli and cumin soaked in vinegar and warm water(little))and chopped tomatoes,grated coconut,mustard and make fine paste add coriander pdr, pepper pdr and cook till oil oozes out.<br> Add water to the consistency of the gravy you need and add shrimp and cook for 7-10 min add pinch of sugar add gr chillies and check seasoning.<br>finish off with coriander leaves.. enjoy with a bowl of rice</p>
	</main>
</body>
</html>