<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<div class="grilled-hamour-fish-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>Hamour fish-cleaned and slit up</li>
			<li>Garlic paste-2T</li>
			<li>Red chilly pdr-2t</li>
			<li>Turmeric pdr-1/2t</li>
			<li>Salt</li>
			<li>Lemon juice-1T</li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>Turn on the broil function on the oven on low, apply a teaspoon of olive oil on both sides and grill for half an hour. 14-15 mins per side. Towards the last 10 mins add chopped onions,tomatoes and capsicum.<br>Serve hot</p>
	</main>
</body>
</html>