<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<main class="main-section">
		<a href="bakedbreadedfish.html">
			<div class="two-column-grid baked-breaded-fish">
				<p>Baked Breaded Fish</p>
			</div>
		</a>
		<a href="crispycrumbfriedprawns.html">
			<div class="two-column-grid crispy-fried-prwans">
				<p>Crispy Fried Prwans</p>
			</div>
		</a>
		<a href="goanshrimpcurry.html">
			<div class="two-column-grid goan-prawn-curry">
				<p>Goan Prawn Curry</p>
			</div>
		</a>
		<a href="grilledhamourfish.html">
			<div class="two-column-grid grilled-hamour">
				<p>Grilled Hamour Fish</p>
			</div>
		</a>
		<a href="stuffedsquid.html">
			<div class="two-column-grid stuffed-squid">
				<p>Stuffed Squid</p>
			</div>
		</a>
	</main>
</body>
</html>