<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<main class="main-section">
		<a href="first-dish.html">
			<div class="two-column-grid img-one">
				<p>Amritsari Fish</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-two">
				<p>Bharawan Macchli</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-three">
				<p>Deep Fried Fish</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-four">
				<p>Fish Curry</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-five">
				<p>Fish Kofta Curry</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-six">
				<p>Fish Korma</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-seven">
				<p>Fish Moilee</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-eight">
				<p>Fish Pakora</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-nine">
				<p>Kerala Fish Curry</p>
			</div>
		</a>
		<a href="#">
			<div class="two-column-grid img-ten">
				<p>Tandoori Fish</p>
			</div>
		</a>
	</main>
</body>
</html>