<!DOCTYPE html>
<html>
<head>
	<title>Asmak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<main class="main-section">
		<div class="stuffed-squid-image">
		</div>
		<h2>Ingredients Required</h2>
		<ul>
			<li>10-12 medium sized squid</li>
			<li>2 cups of water</li>
			<li>1 cup basmati rice</li>
			<li>1/4 cup raisins</li>
			<li>1/4 cup pine nuts</li>
			<li>2 tablespoons olive oil</li>
			<li>1 onion, chopped</li>
			<li>3 cloves crushed garlic</li>
			<li>2 tablespoon green chili sauce</li>
			<li>Salt and pepper to taste</li>
			<li>2 large tomatoes</li>
			<li>2 teaspoons crushed red pepper flakes</li>
			<li>2 teaspoons dried oregano</li>
			<li>1 cup chicken stock/water</li>
		</ul>
		<h2>Directions of Preperations</h2>
		<p>1.Preheat oven to 350 degrees F (175 degrees C). Lightly grease a baking dish. In a saucepan bring 1 cup water to a boil. Add rice and stir. Reduce heat, cover and simmer for 20 minutes.<br>
		2.Cut the head and tentacles from the body of the squid. Reserve and chop the tentacles. Remove the quill and peel the colored skin from the body. Rinse under cold water and set aside.<br>
		3.In small bowl combine the rice, raisins and pine nuts.<br>
		4.Saute 1 chopped onion and 3 cloves garlic with 2 tablespoons olive oil in a medium skillet. Cook until soft. Add the chopped squid tentacles,chili sauce and the rice mixture. Stir well and remove from the heat. Season to taste with salt and pepper.<br>
		5.In a large skillet saute the onion and 4 cloves garlic until soft. Stir in the red pepper flakes and oregano. Add the tomatoes and chicken stock. Stir and cook over medium heat until slightly thickened. Season to taste with salt and pepper.<br>
		6.Stuff the squid with the rice mixture and seal ends with wooden picks. Place squid in the prepared baking dish. Pour tomato sauce over all and bake at 350 degrees F (175 degrees.</p>
	</main>
</body>
</html>